        // return User::create([
            
        //     'name' => $data['name'],
        //     'email' => $data['email'],
        //     'password' => Hash::make($data['password']),  
        //     'confirmation_token' => str_random(25),
            
        // ]);

        // event(new Registered($user = $this->create($request->all())));

        ->newSubscription('main', 'monthly')->create(request('stripeToken'))

$data['subscription'] === 'v-a' ?


// 26 Apr 2018: Stripe form


function checkDiv () {
   if($('#card-element').is(':visible')){ //if the container is visible on the page

    // Create a Stripe client.
    var stripe = Stripe('pk_test_6pRNASCoBOKtIshFeQd4XMUh');
    var elements = stripe.elements({
        fonts: [
        {
            cssSrc: 'https://fonts.googleapis.com/css?family=Quicksand',
        },
     ],
    // Stripe's examples are localized to specific languages, but if
    // you wish to have Elements automatically detect your user's locale,
    // use `locale: 'auto'` instead.
    locale: window.__exampleLocale,
    });

var elementStyles = {
base: {
color: '#fff',
fontWeight: 600,
fontFamily: 'Quicksand, Open Sans, Segoe UI, sans-serif',
fontSize: '16px',
fontSmoothing: 'antialiased',

':focus': {
color: '#424770',
},

'::placeholder': {
color: '#9BACC8',
},

':focus::placeholder': {
color: '#CFD7DF',
},
},
invalid: {
color: '#fff',
':focus': {
color: '#FA755A',
},
'::placeholder': {
color: '#FFCCA5',
},
},
};

var elementClasses = {
focus: 'focus',
empty: 'empty',
invalid: 'invalid',
};

var cardNumber = elements.create('cardNumber', {
style: elementStyles,
classes: elementClasses,
});
cardNumber.mount('#example3-card-number');

var cardExpiry = elements.create('cardExpiry', {
style: elementStyles,
classes: elementClasses,
});
cardExpiry.mount('#example3-card-expiry');

var cardCvc = elements.create('cardCvc', {
style: elementStyles,
classes: elementClasses,
});
cardCvc.mount('#example3-card-cvc');

registerElements([cardNumber, cardExpiry, cardCvc], 'example3');    
} else {
    setTimeout(checkDiv); //wait 50 ms, then try again
}
}                             


<!-- <div id="stripeobj">                  
    <div class="cell example example3">
    <p class="subtitle is-6 has-text-centered">Add Debit / Credit Card</p>                   
        <div class="fieldset">
            <div id="example3-card-number" class="field empty"></div>
            <div id="example3-card-expiry" class="field empty half-width"></div>
            <div id="example3-card-cvc" class="field empty half-width"></div> 
            <input type="hidden">               
        </div>
    </div>                 
</div> -->

// interesting font
'ProximaNovaLight'

    <div class="container is-hidden-mobile">
        <div class="margin-down">
        <div class="columns">
            <div class="column">
                <p class="title is-3 has-text-centered">
                    <b>Free bets</b>
                </p>    
                    <ul>
                        <li>
                            £10 Welcome Bonus: <b>Betfair</b>                                        
                        </li>
                        <li>
                            £10 Welcome Bonus: <b>BetVictor</b>                                         
                        </li>
                        <li>
                            £10 Welcome Bonus: <b>bet365</b>                                         
                        </li>
                    </ul>       
            </div>
            <div class="column">
                <p class="title is-3 has-text-centered">
                    <b>Special offers</b>
                </p>             
            </div>
            <div class="column">
                <p class="title is-3 has-text-centered">
                    <b>Casino offers</b>
                </p>             
            </div>
        </div>           
        </div>
    </div>

// 08.06.2018
<div class="field">
    <label class="label">Intro</label>
    <div class="control">
        <input class="input" type="text" v-model="tip_intro" placeholder="Text input">
    </div>
</div>